# Covid-19

./: README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/rsr/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/assets/lottie/: loading.json  loading_2.json  logo.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rsr/covid_19/activity/: HomeActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/rsr/covid_19/adapter/: CaseOverviewAdapter.java  CountryAdapter.java  DailyCaseAdapter.java  GlobalCaseAdapter.java  NotificationAdapter.java  PhotoAdapter.java  TopicAdapter.java  TopicDetailsAdapter.java  TopicHostAdapter.java  VideoAdapter.java
app/src/main/java/com/rsr/covid_19/fragment/: CaseOverviewFragment.java  CasesMapFragment.java  DailyCasesFragment.java  GlobalCasesFragment.java  NotificationFragment.java  OverviewFragment.java  RelatedVideosFragment.java  TopicDetailsFragment.java  TopicsFragment.java
app/src/main/java/com/rsr/covid_19/model/: All.java
app/src/main/java/com/rsr/covid_19/network/: NativeCaller.java  RestApis.java  RetrofitClient.java
app/src/main/java/com/rsr/covid_19/receiver/: NetworkStatusChangeReceiver.java
app/src/main/java/com/rsr/covid_19/util/: CenterZoomLayoutManager.java  Constants.java  CustomSnackBar.java  GpsUtils.java  InstantAutoCompleteTextView.java  PhotoView.java  (+3 more)
app/src/main/res/drawable/: ic_affected.xml  ic_alive_arrow.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_green.xml  ic_arrow_red.xml  ic_date.xml  ic_death_arrow.xml  ic_document.xml  ic_exo_forward.xml  ic_exo_pause.xml  ic_exo_play.xml  ic_exo_rewind.xml  ic_exo_skip_next.xml  ic_exo_skip_previous.xml  ic_info.xml  ic_info_affected.xml  ic_info_country.xml  ic_info_critical.xml  ic_info_death.xml  ic_info_recovered.xml  ic_info_tested.xml  ic_marker.xml  ic_nav_daily_cases.xml  ic_nav_global_cases.xml  ic_nav_map.xml  ic_nav_menu.xml  ic_nav_notification.xml  ic_nav_overview.xml  ic_nav_share.xml  ic_nav_topics.xml  ic_nav_videos.xml  ic_notification.xml  ic_placeholder.xml  ic_play.xml  ic_search.xml  ic_video_info.xml  ic_viruses.xml  shape_card_bg.xml  shape_indicator.xml  (+8 more)
app/src/main/res/layout/: activity_home.xml  activity_player.xml  activity_splash.xml  dialog_layout_photo_view.xml  exo_playback_control_view.xml  fragment_case_overview.xml  fragment_cases_map.xml  fragment_daily_cases.xml  fragment_global_cases.xml  fragment_notification.xml  fragment_overview.xml  fragment_related_videos.xml  fragment_topic_details.xml  fragment_topics.xml  layout_home_content.xml  layout_home_navigation.xml  layout_language_tab.xml  layout_shimmer.xml  sample_case_overview.xml  sample_daily_case.xml  sample_daily_case_shimmer.xml  sample_global_case.xml  sample_global_case_shimmer.xml  sample_notification.xml  sample_notification_shimmer.xml  sample_photo.xml  sample_snippet.xml  sample_space_shimmer.xml  sample_spinner.xml  sample_topic.xml  sample_topic_details.xml  sample_topic_host.xml  sample_topic_shimmer.xml  sample_video.xml  sample_video_shimmer.xml  test.xml
app/src/main/res/raw/: affected.json  country.json  critical.json  death.json  map_style.json  recovered.json  tested.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/rsr/covid_19/: ExampleUnitTest.java
(+23 files in other folders)
