<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_Bg"
    tools:context=".activity.SplashActivity">

    <!--Logo Panel-->
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center"
       android:orientation="vertical">

       <!--App Logo-->
       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/lottie"
           android:layout_width="@dimen/logo_Size"
           android:layout_height="@dimen/logo_Size"
           android:layout_centerInParent="true"
           android:layout_alignParentTop="true"
           app:lottie_autoPlay="true"
           app:lottie_fileName="lottie/logo.json"
           app:lottie_loop="true"/>

       <!--Title-->
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margin_Medium"
           android:text="@string/coronaVirus"
           android:textSize="@dimen/text_Size_Extra_Large"
           android:textColor="@color/font_Color_Light" />

   </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Loader-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_above="@+id/networkCheckingTv"
        android:layout_width="@dimen/icon_Size_Small"
        android:layout_height="@dimen/icon_Size_Small"
        android:layout_marginBottom="@dimen/margin_Small"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loading_2.json"
        app:lottie_loop="true"
        app:lottie_colorFilter="@color/icon_Color_Light"
        android:visibility="invisible"/>

    <!--Network Checking Message-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/networkCheckingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/view_Margin"
        android:text="@string/network_Checking"
        android:textColor="@color/font_Color_Light"
        android:textSize="@dimen/text_Size_Extra_Small"
        android:visibility="invisible"/>

</RelativeLayout>